# como-client

./: FEATURES.md  README.md  build.gradle  factoryReset.sh  gradle.properties  jitpack.yml
.github/workflows/: build.yml  cleanup.yml  features.yml  update-doc.yml
scripts/: populate_features.py  populate_version.py
src/main/java/net/como/client/: CheatClient.java  CommandHandler.java  ComoClient.java  GeneralConfig.java  Main.java  Persistance.java  Persistence.java  ServerClientRotation.java
src/main/java/net/como/client/cheats/: AntiChatbot.java  AntiInvisible.java  AntiItemDrop.java  ArmourDisplay.java  AutoReconnect.java  AutoRespawn.java  AutoShear.java  AutoTotem.java  BetterNameTags.java  Binds.java  Blink.java  BlockESP.java  CamFlight.java  ChatIgnore.java  Criticals.java  CrystalAura.java  ElytraFlight.java  EntityESP.java  Flight.java  FreeCam.java  FullBright.java  HomeGodMode.java  ItemRenderTweaks.java  KillAura.java  ModList.java  NoBoss.java  NoBreak.java  NoEnchantmentBook.java  NoFall.java  NoFireCam.java  NoHurtCam.java  NoPortal.java  NoRespondAlert.java  NoSubmerge.java  NoWeather.java  ShulkerPeak.java  SpeedHack.java  SuperJump.java  TapeMeasure.java  Timer.java  (+8 more)
src/main/java/net/como/client/commands/: BindsCommand.java  CheatCommand.java  Command.java  CommandHandler.java  (+9 more)
src/main/resources/: como-client.mixins.json  comoclient.mixins.json  fabric.mod.json
src/main/resources/assets/como-client/: como-items.json  sounds.json
src/main/resources/assets/como-client/font/: como.json
src/main/resources/assets/como-client/lang/: en_us.json
(+522 files in other folders)
