# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0.993
	maven_group = net.como.client
	archives_base_name = como-client

# Dependencies
	fabric_version=0.58.5+1.19.1
	discord_rpc_version=1.6.2
  	imgui_version=1.82.2